{
    "name": "Lokrain.SkyTycoon.MapGeneration.Editor",
    "rootNamespace": "Lokrain.SkyTycoon.MapGeneration.Editor",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:9dcb9360f8798964496d9017dc24bad4"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}