{
    "name": "Lokrain.SkyTycoon.MapGeneration.Editor",
    "rootNamespace": "Lokrain.SkyTycoon.MapGeneration.Editor",
    "references": [
        "GUID:c168b0140cb2ef54ebc028f5a864e3cd",
        "GUID:d6807d73a520d3e4a88335c1a4afa9ac",
        "GUID:ab3c9e70ba795f74f972b24efe6a1175",
        "GUID:0ec7e0d7ee6614848900c0f58d49b090",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}