{
    "name": "Lokrain.SkyTycoon.MapGeneration.Authering",
    "rootNamespace": "Lokrain.SkyTycoon.MapGeneration.Authering",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ab3c9e70ba795f74f972b24efe6a1175"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}