{
    "name": "Lokrain.SkyTycoon.MapGeneration.Preview",
    "rootNamespace": "Lokrain.SkyTycoon.MapGeneration.Preview",
    "references": [
        "GUID:c168b0140cb2ef54ebc028f5a864e3cd",
        "GUID:0ec7e0d7ee6614848900c0f58d49b090",
        "GUID:ab3c9e70ba795f74f972b24efe6a1175",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}