{
    "name": "Lokrain.SkyTycoon.MapGeneration.Generation",
    "rootNamespace": "Lokrain.SkyTycoon.MapGeneration.Generation",
    "references": [
        "GUID:0ec7e0d7ee6614848900c0f58d49b090",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}